{
  "name": "siparisinonunde-cloudflare-dev",
  "private": true,
  "type": "module",
  "description": "Canlı ortam, Cloudflare (yemekgelsin.net; isteğe bağlı VPS canlıdayken gizli staging): Worker + tek container (PostgreSQL + API + worker + web) + R2 yedek. Bkz. docs/15 §13.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test scripts/access.test.mjs scripts/mode.test.mjs scripts/whatsapp-env.test.mjs scripts/config-modes.test.mjs scripts/security-headers.test.mjs scripts/webhook-spool.test.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "wrangler": "4.140.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260925.1",
    "typescript": "5.9.3"
  }
}
