// Siparişin Önünde — Cloudflare dev/demo ortamı (15 §13). Dağıtım: .github/workflows/deploy-dev-cloudflare.yml
// Container imajı depo kökünden derlenir (deploy/cloudflare/Dockerfile). NEXT_PUBLIC_SITE_URL derleme anında gömülür;
// iş akışı workers.dev adresini bulup scripts/prepare-config.mjs ile wrangler.generated.jsonc'yi üretir.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siparisinonunde-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-22",
  "workers_dev": true,
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "AppContainer",
      "image": "./Dockerfile",
      "image_build_context": "../..",
      // 1/4 vCPU, 1 GiB bellek, 4 GB disk: PostgreSQL + API + worker + web için yeterli (dev)
      "instance_type": "basic",
      "max_instances": 1,
      "image_vars": {
        "NEXT_PUBLIC_SITE_URL": "https://siparisinonunde-dev.example.workers.dev"
      }
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "APP", "class_name": "AppContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AppContainer"] }],
  // MCP ile oluşturuldu (bölge ENAM); yalnız dev ortamının demo verisinin yedeği
  "r2_buckets": [{ "binding": "BACKUPS", "bucket_name": "siparisinonunde-dev-yedek" }],
  "vars": {
    "APP_BASE_URL": "https://siparisinonunde-dev.example.workers.dev"
  },
  "secrets": {
    "required": [
      "DEV_PASSWORD",
      "SESSION_SECRET",
      "TRACKING_SECRET",
      "ENCRYPTION_KEY",
      "WA_VERIFY_TOKEN",
      "VAPID_PUBLIC_KEY",
      "VAPID_PRIVATE_KEY"
    ]
  }
}
